# ###########################################################################################################
# TOUTES LES LOCATIONS
# ###########################################################################################################
---
id: maison-000
type: Location
contains:
  - lampe-000
  - couteau-000
  - gateaux-000
  - eau-000
  - sac-000
events:
  info:
    actor: "Notre maison !"
  look:
    actor: |
      Vous vous reveillez dans votre salon. Tout semble bizarrement calme. Vous decidez de sortir.
      Mais avant cela, pourquoi pas prendre quelques affaires. Au nord se trouve la sortie.
---
id: rue-000
type: Location
contains:
  - matraque-000
  - pistolet-000
  - lettre-000
events:
  info:
    actor: "Vous êtes dans la rue ! "
  look:
    actor: |
      Vous êtes dans la rue. L'ambiance est chaotique. La rue est vide, une voiture de police est accidentée près de vous.
      La rue continue à l'est vers le centre commercial, à l'ouest vers les résidences et au nord se trouve le manoir de la ville. Votre maison est au sud.
---
id: rue-001
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. La rue continue à l'est vers le centre commercial, à l'ouest vers les résidences.
      Au nord se trouve le jardin du palais et au sud le magasin d'armes fermé.
---
id: rue-002
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. A l'ouest, la rue continue vers les résidences et à l'est vous entrez dans le Centre Commercial.
      Au nord la rue va vers un parking.
---
id: rue-012
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. Au sud la rue continue vers le centre commercial et les résidences.
      A l'est, la rue continue vers le parking.
---
id: rue-013
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. A l'ouest la rue continue vers le centre commercial et les résidences.
      Au nord, la rue continue vers le parking.
---
id: rue-014
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. Au sud la rue continue vers le centre commercial, à l'est se trouve un parking.
---
id: parking-000
type: Location
contains:
  - voiture-000
events:
  info:
    actor: "Vous êtes sur le parking."
  look:
    actor: |
      Vous êtes sur le parking. A l'est vous revennez sur vos pas.  Il y a une voiture garée.
---
id: rue-005
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. A l'ouest la rue se dirige vers le centre commercial et le parking.
      Au sud vous continuez vers les résidences.
      Au nord se trouve le jardin du palais.
---
id: rue-006
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. A l'ouest vous arrivez près les résidences.
      Au sud vous arrivez près du viel immeuble de la ville.
      Au nord vous revenez vers votre maison et en direction du centre commercial.
---
id: rue-007
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. A l'est se trouve la porte d'entrée de l'immeuble.
      Au nord vous revenez vers les résidences.
---
id: rue-008
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue.
      A l'est vous continuez la rue.
      A l'ouest vous revenez vers les résidences.
      Au sud se trouve l'entrée de immeuble.
---
id: rue-009
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue.
      A l'ouest vous revenez vers les résidences.
      Au sud vous continuez sur la rue.
---
id: rue-010
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue.
      Au nord vous revenez vers les résidences.
      Au sud vous continuez sur la rue.
---
id: rue-011
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue. Au nord vous revennez sur vos pas.
      La route au sud semble être impossible à prendre.
---
id: rue-015
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue mais vous semblez entendre quelqu'un appeler à l'aide.
      Au sud se trouve une maison qui semble ouverte mais vous entendez des bruits étrange en sortir.
      A l'ouest vous continuez dans le quatier des résidences.
      A l'est vous sortez du quartier.
---
id: rue-016
type: Location
events:
  info:
    actor: "Vous êtes dans la rue."
  look:
    actor: |
      La rue est vide. Toujours personne en vue mais vous entendez clairement quelqu'un appeler à l'aide.
      Au sud se trouve la maison d'où provient les cris.
      A l'est vous vous dirigez vers la sortie du quartier.
---
id: maison-001
type: Location
props:
  - dark
contains:
  - piedbiche-000
  - conserve-000
  - eau-001
  - zombie
events:
  info:
    actor: "La maison est plongée dans le noir. Vous entendez quelques bruits byzarre."
  look:
    actor: |
      Contre le mur se trouve un zombie. Il n'a pas l'air de vous avoir vu.
      Au sud vous revennez sur vos pas.
---
id: maison-002
type: Location
contains:
  - humains-000
  - zombie1
  - zombie2
  - clef-000
events:
  info:
    actor: "Vous arrivez près de la maison où vous avez entendu les cris."
  look:
    actor: |
      Vous voyez la personne en difficultée face à deux zombie.
      L'un d'eux vous a vu. Deux options : fuir ou se battre !
      Au nord, vous retournez sur vos pas.
---
id: immeuble-000
type: Location
contains:
  - zombie3
  - zombie4
  - zombie5
  - zombie6
  - zombie7
events:
  info:
    actor: "Vous entrez dans l'immeuble."
  look:
    actor: |
      Vous voyez plusieurs zombie, impossible de les compter. Si jamais vous tirez, les autres risqueraient de vous entendre.
      Au nord vous retournez dans la rue.
---
id: immeuble-001
type: Location
contains:
  - zombie8
  - zombie9
  - zombie10
events:
  info:
    actor: "Vous continuez dans l'immeuble."
  look:
    actor: |
      Vous voyez plusieurs zombies, trois au total.
      A l'est vous retournez dans l'entrée, au sud vous continuez dans l'immeuble.
---
id: immeuble-002
type: Location
events:
  info:
    actor: "Vous continuez dans l'immeuble."
  look:
    actor: |
      Vous ne voyez pas zombies cette fois. Vous voyez un escalier mais il semble inutilisable.
      Au nord vous retournez vers l'entrée, à l'est vous continuez dans l'immeuble.
---
id: immeuble-003
type: Location
contains:
  - zombie83
  - pompe-000
events:
  info:
    actor: "Vous continuez dans l'immeuble."
  look:
    actor: |
      Un zombie se trouve au milieu de la pièce. Un fusil à pompe semble être à ses pieds...
      Pas moyen de le prendre sans se faire remarquer.
      A l'ouest vous retournez vers l'entrée.
---
id: jardin-000
type: Location
contains:
  - jouet-000
events:
  info:
    actor: "Vous arrivez sur le jardin ouest du manoir."
  look:
    actor: |
      Au sud vous retournez sur la rue.
---
id: jardin-001
type: Location
contains:
  - hache-000
events:
  info:
    actor: "Vous arrivez sur le jardin est du manoir."
  look:
    actor: |
      Au sud vous retournez sur la rue.
---
id: allee-000
type: Location
contains:
  - essence-000
events:
  info:
    actor: "Vous arrivez dans l'allée du manoir."
  look:
    actor: |
      Au sud vous retournez sur la rue.
---
id: cc-000
type: Location

events:
  info:
    actor: "Vous arrivez dans le centre commercial."
  look:
    actor: |
      Au sud vous continuez dans le centre. A l'ouest vous retournez sur la rue.
---
id: cc-001
type: Location
events:
  info:
    actor: "Vous continuez dans le centre commercial."
  look:
    actor: |
      Un zombie semble être bloqué dans un des magasins mais il ne posera pas de problèmes.
      Au sud vous continuez dans le centre. Au nord vous retournez vers l'entrée.
---
id: cc-002
type: Location
events:
  info:
    actor: "Vous continuez dans le centre commercial."
  look:
    actor: |
      Au sud la route semble être bloquée. Au nord vous retournez vers l'entrée. Une bouche d'égout semble donner sur un tunnel.
---
id: tunnel-000
type: Location
events:
  info:
    actor: "Vous êtes à l'entrée du tunnel."
  look:
    actor: |
      A l'ouest le tunnel continue. L'échelle vous ramène dans le centre commercial.
---
id: tunnel-001
type: Location
events:
  info:
    actor: "Vous continuez dans le tunnel."
  look:
    actor: |
      A l'ouest le tunnel semble être bouché. A l'est vous revenez vers l'échelle.
      Il semble y avoir un passage au dessus de vous.
---
id: magasin-000
type: Location
contains:
  - fusil-000
  - medikit-000
events:
  info:
    actor: "Vous arrivez dans le magasin d'armes."
  look:
    actor: |
      Le magasin semble être inhabité. Regardons ce qu'il y a.
# ###########################################################################################################
# TOUS LES PORTALS
# ###########################################################################################################
---
id: maison-000-portal1
type: Portal
exits:
  - id: maison-000-nord
    location: maison-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous sortez de la maison ! "
        observer:
      leave-portal:
        observer:
  - id: rue-000-sud
    location: rue-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans la maison."
        observer:
      leave-portal:
        observer:
---
id: rue-000-portal2
type: Portal
exits:
  - id: rue-000-ouest
    location: rue-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-005-est
    location: rue-005
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-000-portal3
type: Portal
exits:
  - id: rue-000-est
    location: rue-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-001-ouest
    location: rue-001
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-001-portal4
type: Portal
exits:
  - id: rue-001-est
    location: rue-001
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-002-ouest
    location: rue-002
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-000-portal5
type: Portal
exits:
  - id: rue-000-nord
    location: rue-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous arrivez dans l'allé du manoir ! "
        observer:
      leave-portal:
        observer:
  - id: allee-000-sud
    location: allee-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-001-portal6
type: Portal
exits:
  - id: rue-001-nord
    location: rue-001
    direction: nord
    events:
      enter-portal:
        actor   : "Vous arrivez dans le jardin est du manoir ! "
        observer:
      leave-portal:
        observer:
  - id: jardin-001-sud
    location: jardin-001
    direction: sud
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-005-portal7
type: Portal
exits:
  - id: rue-005-nord
    location: rue-005
    direction: nord
    events:
      enter-portal:
        actor   : "Vous arrivez dans le jardin ouest du manoir ! "
        observer:
      leave-portal:
        observer:
  - id: jardin-000-sud
    location: jardin-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-002-portal9
type: Portal
exits:
  - id: rue-002-nord
    location: rue-002
    direction: nord
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-012-sud
    location: rue-012
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-002-portal10
type: Portal
exits:
  - id: rue-002-est
    location: rue-002
    direction: est
    events:
      enter-portal:
        actor   : "Vous entrez dans le centre commercial ! "
        observer:
      leave-portal:
        observer:
  - id: cc-000-ouest
    location: cc-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-012-portal11
type: Portal
exits:
  - id: rue-012-est
    location: rue-012
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-013-ouest
    location: rue-013
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-013-portal12
type: Portal
exits:
  - id: rue-013-nord
    location: rue-013
    direction: nord
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-014-sud
    location: rue-014
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-014-portal13
type: Portal
exits:
  - id: rue-014-ouest
    location: rue-014
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous entrez dans le parking ! "
        observer:
      leave-portal:
        observer:
  - id: parking-000-est
    location: parking-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: cc-000-portal14
type: Portal
exits:
  - id: cc-000-sud
    location: cc-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans le centre commercial ! "
        observer:
      leave-portal:
        observer:
  - id: cc-001-nord
    location: cc-001
    direction: nord
    events:
      enter-portal:
        actor   : "Vous revennez dans l'entrée du centre commercial ! "
        observer:
      leave-portal:
        observer:
---
id: cc-001-portal15
type: Portal
exits:
  - id: cc-001-sud
    location: cc-001
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans le centre commercial ! "
        observer:
      leave-portal:
        observer:
  - id: cc-002-nord
    location: cc-002
    direction: nord
    events:
      enter-portal:
        actor   : "Vous revennez dans l'entrée du centre commercial ! "
        observer:
      leave-portal:
        observer:
---
id: rue-005-portal16
type: Portal
exits:
  - id: rue-005-sud
    location: rue-005
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-006-nord
    location: rue-006
    direction: nord
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-006-portal18
type: Portal
exits:
  - id: rue-006-sud
    location: rue-006
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-007-nord
    location: rue-007
    direction: nord
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-009-portal19
type: Portal
exits:
  - id: rue-009-sud
    location: rue-009
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-010-nord
    location: rue-010
    direction: nord
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-010-portal20
type: Portal
exits:
  - id: rue-010-sud
    location: rue-010
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-011-nord
    location: rue-011
    direction: nord
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-009-portal22
type: Portal
exits:
  - id: rue-009-ouest
    location: rue-009
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-008-est
    location: rue-008
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-008-portal23
type: Portal
exits:
  - id: rue-008-ouest
    location: rue-008
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-007-est
    location: rue-007
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-006-portal24
type: Portal
exits:
  - id: rue-006-ouest
    location: rue-006
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-015-est
    location: rue-015
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-015-portal25
type: Portal
exits:
  - id: rue-015-ouest
    location: rue-015
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
  - id: rue-016-est
    location: rue-016
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-015-portal26
type: Portal
exits:
  - id: rue-015-sud
    location: rue-015
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans une maison ! "
        observer:
      leave-portal:
        observer:
  - id: maison-001-nord
    location: maison-001
    direction: nord
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-016-portal27
type: Portal
exits:
  - id: rue-016-sud
    location: rue-016
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans une maison ! "
        observer:
      leave-portal:
        observer:
  - id: maison-002-nord
    location: maison-002
    direction: nord
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: rue-008-portal28
type: Portal
exits:
  - id: rue-008-sud
    location: rue-008
    direction: sud
    events:
      enter-portal:
        actor   : "Vous entrez dans l'immeuble ! "
        observer:
      leave-portal:
        observer:
  - id: immeuble-000-nord
    location: immeuble-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous revenez dans la rue ! "
        observer:
      leave-portal:
        observer:
---
id: immeuble-000-portal29
type: Portal
exits:
  - id: immeuble-000-ouest
    location: immeuble-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans l'immeuble ! "
        observer:
      leave-portal:
        observer:
  - id: immeuble-001-est
    location: immeuble-001
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans l'immeuble ! "
        observer:
      leave-portal:
        observer:
---
id: immeuble-001-portal30
type: Portal
exits:
  - id: immeuble-001-sud
    location: immeuble-001
    direction: sud
    events:
      enter-portal:
        actor   : "Vous continuez dans l'immeuble ! "
        observer:
      leave-portal:
        observer:
  - id: immeuble-002-nord
    location: immeuble-002
    direction: nord
    events:
      enter-portal:
        actor   : "Vous continuez dans l'immeuble ! "
        observer:
      leave-portal:
        observer:
---
id: immeuble-002-portal31
type: Portal
exits:
  - id: immeuble-002-est
    location: immeuble-002
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans l'immeuble ! "
        observer:
      leave-portal:
        observer:
  - id: immeuble-003-ouest
    location: immeuble-003
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans l'immeuble ! "
        observer:
      leave-portal:
        observer:
---
id: cc-002-portal32
type: Portal
exits:
  - id: cc-002-bas
    location: cc-002
    direction: bas
    events:
      enter-portal:
        actor   : "Vous entrez dans un tunnel ! "
        observer:
      leave-portal:
        observer:
  - id: tunnel-000-haut
    location: tunnel-000
    direction: haut
    events:
      enter-portal:
        actor   : "Vous revenez dans le centre commercial ! "
        observer:
      leave-portal:
        observer:
---
id: tunnel-000-portal33
type: Portal
exits:
  - id: tunnel-000-ouest
    location: tunnel-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous continuez dans un tunnel ! "
        observer:
      leave-portal:
        observer:
  - id: tunnel-001-est
    location: tunnel-001
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez dans un tunnel ! "
        observer:
      leave-portal:
        observer:
---
id: tunnel-001-portal34
type: Portal
exits:
  - id: tunnel-001-haut
    location: tunnel-001
    direction: haut
    events:
      enter-portal:
        actor   : "Vous entrez dans le magasin d'armes ! "
        observer:
      leave-portal:
        observer:
  - id: magasin-000-bas
    location: magasin-000
    direction: bas
    events:
      enter-portal:
        actor   : "Vous revenez dans le tunnel !"
        observer:
      leave-portal:
        observer:
# ###########################################################################################################
# TOUTES LES OBJETS
# ###########################################################################################################
---
id: eau-000
type: Thing
gender: fem
name:
  - eau
  - bouteille
props:
  - takable
  - drinkable
events:
  info:
    actor:
      - props: =eau-000:drink
        data : "La bouteille est vide."
      - data : "Cette eau semble potable, pourquoi pas la boire."
  look:
    actor: |
      Cette eau semble potable !
  drink:
    - props : object:drink
      actor : "La bouteille est vide."
    - actor : "Vous buvez l'eau."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:drink
---
id: eau-001
type: Thing
gender: fem
name:
  - eau
  - bouteille
props:
  - takable
  - drinkable
events:
  info:
    actor:
      - props: =eau-001:drink
        data : "La bouteille est vide."
      - data : "Cette eau semble potable, pourquoi pas la boire."
  look:
    actor: |
      Cette eau semble potable !
  drink:
    - props : object:drink
      actor : "La bouteille est vide."
    - actor : "Vous buvez l'eau."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:drink
---
id: gateaux-000
type: Thing
name:
  - gateaux
  - biscuits
props:
  - takable
  - eatable
events:
  info:
    actor:
      - props: =gateaux-000:eat
        data : "Le paquet de gateaux est vide."
      - data : "Les gateaux semblent mangeables, pourquoi pas les manger."
  look:
    actor: |
      Les gateaux semblent mangeables !
  eat:
    - props : object:eat
      actor : "Le paquet de gateaux est vide."
    - actor : "Vous mangez les gateaux"
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:eat
---
id: conserve-000
type: Thing
gender: fem
name:
  - conserve
props:
  - takable
  - eatable
events:
  info:
    actor:
      - props: =conserve-000:eat
        data : "La conserve est vide."
      - data : "La conserve semble mangeable, pourquoi pas la manger."
  look:
    actor: |
      La conserve semble mangeable !
  eat:
    - props : object:eat
      actor : "La conserve est vide."
    - actor : "Vous mangez la conserve"
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:eat
---
id: lampe-000
type: Thing
props:
  - lightable
  - takable
names   :
  - lampe
  - torche
  - lampe-torche
gender: fem
events:
  info:
    actor:
      - props: =lampe-000:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  light-on:
    - props : object:light-on
      actor : "La lampe est déjà allumée."
    - actor : "Vous allumez votre lampe-torche."
      observer: |
        {{ actor.name }} allume sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "La lampe est déjà éteinte."
    - actor : "Vous éteignez votre lampe-torche."
      observer: |
        {{ actor.name }} éteind sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
id: lettre-000
type: Thing
name: lettre
gender: fem
events:
  info:
    actor: "Une lettre."
  look:
    actor: |
      Sur cette lettre est écrit: [...] attaque [...] zombie [...] fuir ou combatre ...
---
id: sac-000
type: Thing
name: sac
props:
  - takable
events:
  info:
    actor: "Un sac à dos !"
  look:
    actor: |
      C'est un très bon sac, il peut contenir beaucoup de choses !
---
# A COMPLETER ############################################################################################
id: couteau-000
type: Thing
name: couteau
props:
  - takable
events:
  info:
    actor: "Un couteau !"
  look:
    actor: |
      C'est un très bon couteau !
---
id: hache-000
type: Thing
name: hache
props:
  - takable
events:
  info:
    actor: "Un hache !"
  look:
    actor: |
      Elle peut servir, prenez la !
---
id: matraque-000
type: Thing
name: matraque
props:
  - takable
events:
  info:
    actor: "Une matraque de policier !"
  look:
    actor: |
      Elle peut servir, prenez la !
---
id: piedbiche-000
type: Thing
name:
  - pied de biche
  - piedbiche
props:
  - takable
events:
  info:
    actor: "Un pied de biche !"
  look:
    actor: |
      Il peut servir, prenez la !
---
id: clef-000
type: Thing
name: clef
props:
  - takable
  - key-for-voiture-000
events:
  info:
    actor: "Une clef de voiture."
  look:
    actor: |
      C'est une clef de voiture.
---
id: jouet-000
type: Thing
name: jouet
props:
  - takable
events:
  info:
    actor: "Un jouet d'enfant."
  look:
    actor: |
      C'est un jouet d'enfant.
---
id: essence-000
type: Thing
name:
  - bidon
  - essence
props:
  - takable
events:
  info:
    actor: "Un bidon d'essence."
  look:
    actor: |
      C'est un bidon d'essence.
---
id: medikit-000
type: Thing
name:
  - soin
  - medikit
props:
  - takable
events:
  info:
    actor: "Un medikit."
  look:
    actor: |
      C'est un medikit, il contient quelques soins.
---
id: pistolet-000
type: Thing
name:
  - pistolet
props:
  - takable
  - shootable
events:
  info:
    actor: "Un pistolet."
  look:
    actor: |
      C'est un pistolet de policier, il contient encore des balles.
  shoot:
    - props : object:shoot
      actor : "Le chargeur est vide."
    - actor : "Vous tirez avec l'arme."
      observer: |
        {{ actor.name }} tire avec une arme.
      effects:
        - type  : ChangePropEffect
          modifs: object:haveshoot
---
id: pompe-000
type: Thing
name:
  - pompe
  - fusil a pompe
props:
  - takable
  - shootable
events:
  info:
    actor: "Un fusil a pompe !!"
  look:
    actor: |
      C'est un fusil à pompes, il contient encore des balles.
  shoot:
    - props : object:shoot
      actor : "Le chargeur est vide."
    - actor : "Vous tirez avec l'arme."
      observer: |
        {{ actor.name }} tire avec une arme.
      effects:
        - type  : ChangePropEffect
          modifs: object:haveshoot
---
id: fusil-000
type: Thing
name:
  - m4
  - fusil
  - fusil d'assault
props:
  - takable
  - shootable
events:
  info:
    actor: "Un m4 !!"
  look:
    actor: |
      C'est un fusil d'assault, il contient encore des balles.
  shoot:
    - props : object:shoot
      actor : "Le chargeur est vide."
    - actor : "Vous tirez avec l'arme."
      observer: |
        {{ actor.name }} tire avec une arme.
      effects:
        - type  : ChangePropEffect
          modifs: object:haveshoot
---
id: zombie
type: Thing
name:
  - zombie
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie1
type: Thing
name:
  - zombie1
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie1:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie1)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie2
type: Thing
name:
  - zombie2
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie2:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie2)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie3
type: Thing
name:
  - zombie3
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie3:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie3)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie4
type: Thing
name:
  - zombie4
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie4:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie4)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie5
type: Thing
name:
  - zombie5
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie5:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie5)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie6
type: Thing
name:
  - zombie6
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie6:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie6)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie7
type: Thing
name:
  - zombie7
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie7:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie7)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie8
type: Thing
name:
  - zombie8
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie8:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie8)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie9
type: Thing
name:
  - zombie9
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie9:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie9)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie10
type: Thing
name:
  - zombie10
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie10:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie10)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: zombie83
type: Thing
name:
  - zombie83
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =zombie83:kill
        data : "Le zombie est déjà mort."
      - data : "Un zombie ! (zombie83)"
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  kill :
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tentez de tuer le zombie sans rien, il se retourne, vous giffle et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: humains-000
type: Thing
name:
  - survivant
  - homme
  - mec
  - personne
  - etranger
props:
  - killable
  - killable-with
events:
  info:
    actor:
      - props: =humains-000:kill
        data : "Le survivant est mort."
      - data : "Un survivant !"
  look:
    actor: |
      Cette personne semble être en danger, des zombies tentent de le manger.. !
  kill :
    - props : object:kill
      actor : "Le survivant est déjà mort."
    - actor : "Vous tentez de tuer le survivant sans rien, il se retourne, vous tire sa derniere balle dans la tête et vous mourrez..."
      observer:
      effects:
        - type  : DeathEffect
  kill-with:
    - props : object:kill
      actor : "Le survivant est déjà mort."
    - actor : "Vous tuez le survivant. Quel monstre êtes vous devenu ? Mon dieu........................."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
id: voiture-000
type: Thing
name:
  - voiture
props:
  - takable
events:
  info:
    actor:
      - props: =voiture-000:take
        data : "Le zombie est déjà mort."
      - data : "C'est un zombie, on peut le tuer avec une arme léthale."
  look:
    actor: |
      Cette personne semble être devenue un zombie.. !
  drink:
    - props : object:kill
      actor : "Le zombie est déjà mort."
    - actor : "Vous tuez le zombie."
      observer:
      effects:
        - type  : ChangePropEffect
          modifs: object:kill
---
